{
  "name": "linear-algebra-projects",
  "version": "1.0.0",
  "description": "A minimal Electron application for umz's linear algebra course by prof.Valinejad",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "js-beautify": "^1.11.0",
    "python-shell": "^1.0.7",
    "validate.js": "^0.13.1"
  }
}
